# vim:set ft=sh
# MODULES
MODULES=(nvidia nvidia_drm nvidia_modeset nvidia_uvm usbhid xhci_hcd dm_mod ext4 vfat ehci_pci xhci_pci shpchp) 

# BINARIES
BINARIES=()

# FILES
FILES=()

# HOOKS
HOOKS=(base systemd udev microcode modconf keyboard keymap consolefont block filesystems fsck)

# COMPRESSION
#COMPRESSION="zstd"
#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"
#COMPRESSION="lz4"

# COMPRESSION_OPTIONS
# Additional options for the compressor
#COMPRESSION_OPTIONS=()

# MODULES_DECOMPRESS
# Decompress loadable kernel modules and their firmware during initramfs
# creation. Switch (yes/no).
# Enable to allow further decreasing image size when using high compression
# (e.g. xz -9e or zstd --long --ultra -22) at the expense of increased RAM usage
# at early boot.
# Note that any compressed files will be placed in the uncompressed early CPIO
# to avoid double compression.
#MODULES_DECOMPRESS="no"
